<!DOCTYPE html>
<!--  Last Published: Mon Aug 20 2018 15:28:44 GMT+0000 (UTC)  -->
<html data-wf-page="599a983a3f1ad60001ceab50" data-wf-site="597ef143a0d5b40001337348">
<head>
  <meta charset="utf-8">
  <title>Chase Intelligent Tracking</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chase-intelligent-tracking.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/chase-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-12.png" rel="apple-touch-icon">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75839650-5', 'auto');
  ga('send', 'pageview');
</script>
  <script type="text/javascript">
function setCookie(cname, cvalue, exdays) {
                                var d = new Date();
                                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                                var expires = "expires="+ d.toUTCString();
                                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }
                function getCookie(cname) {
                                var name = cname + "=";
                                var decodedCookie = decodeURIComponent(document.cookie);
                                var ca = decodedCookie.split(';');
                                for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                                c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                                return c.substring(name.length, c.length);
                                }
                                }
                return "";
                }
                function checkCookie() {
                                var user = getCookie("usersource");
                                if (user == "") {
                                setCookie("usersource", document.URL, 3);
                                } else if (user == null) {
                                setCookie("usersource", document.URL, 3);
                }
                }
                checkCookie();
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar mobile-logo w-nav">
    <div class="container w-container"><a href="https://www.chasetracking.co.za/" class="brand-link mobile-logo w-nav-brand"><img src="images/Chase-logo-06.svg" width="170" class="chase-logo-small"></a><a class="brand-link mobile-logo w-nav-brand"></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="products w-dropdown-toggle">
            <div class="text-block">PRODUCTS</div>
            <div class="icon-2 w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="https://www.chasetracking.co.za/products/classic?ref=mobi" class="classic1 w-dropdown-link">CLASSIC</a><a href="https://www.chasetracking.co.za/products/pro?ref=mobi" class="pro w-dropdown-link">PRO</a><a href="https://www.chasetracking.co.za/products/premium?ref=mobi" class="premium w-dropdown-link">PREMIUM</a><a href="https://www.chasetracking.co.za/products/vas?ref=mobi" class="value-added-service w-dropdown-link">VALUE ADDED SERVICE</a></nav>
        </div><a href="https://www.chasetracking.co.za/about?ref=mobi" class="about w-nav-link">ABOUT</a>
        <div data-delay="0" class="w-dropdown">
          <div class="support w-dropdown-toggle">
            <div class="text-block-2">SUPPORT</div>
            <div class="icon-3 w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list"><a href="https://www.chasetracking.co.za/support/fitmentCentre?ref=mobi" class="fitment-centre w-dropdown-link">FITMENT CENTRE</a><a href="https://www.chasetracking.co.za/support/faqs?ref=mobi" class="faqs w-dropdown-link">FAQS</a><a href="https://www.chasetracking.co.za/support/contact?ref=mobi" class="contact-us w-dropdown-link">CONTACT US</a></nav>
        </div><a href="https://www.chasetracking.co.za/howitworks?ref=mobi" class="how-it-works w-nav-link">HOW IT WORKS</a></nav>
      <div class="hamburger-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div><a href="tel:0861424273" class="number-link w-inline-block"><img src="images/number-14.svg" width="180" class="image"></a></div>
  </div>
  <div class="hero-section centered">
    <div class="container-3 w-container">
      <h1 data-ix="fade-in-top-page-loads-2" class="hero-heading">THE INDUSTRY’S FIRST WIReLESS VEHICLE RECOVERY DEVICE FOR ONLY <span class="text-span">R129 PM</span></h1>
      <p data-ix="fade-in-bottom-page-loads" class="paragraph-3">Perfect for anyone who wants simple and effective car tracking at a great price. We offer you all the peace-of-mind you need with none of the fuss.</p>
      <p data-ix="fade-in-bottom-page-loads" class="paragraph-4">For only R129 PM you will receive:</p>
      <div class="div-block-2">
        <div data-ix="fade-in-bottom-page-loads" class="div-block w-clearfix"><img src="images/chevron.svg" width="21" class="chev _1">
          <p class="paragraph-5">1 wireless tracking device</p>
        </div>
        <div data-ix="fade-in-bottom-page-loads" class="div-block w-clearfix"><img src="images/chevron.svg" width="21" class="chev _2">
          <p class="paragraph-5">Installation</p>
        </div>
        <div data-ix="fade-in-bottom-page-loads" class="div-block w-clearfix"><img src="images/chevron.svg" width="21" class="chev _2">
          <p class="paragraph-5">Lifetime Warranty</p>
        </div>
        <div data-ix="fade-in-bottom-page-loads" class="div-block w-clearfix"><img src="images/chevron.svg" width="21" class="chev _2">
          <p class="paragraph-5">FREE recovery fees</p>
        </div>
      </div><a href="#call-me-back" class="link w-button" data-ix="fade-in-bottom-page-loads">CALL ME BACK</a></div>
  </div>
  <div id="call-me-back" class="section-2">
    <div class="container-4 w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered"><strong class="bold-text">CALL ME BACK</strong><br></h2>
        <div class="w-embed w-script">
          <script type="text/javascript" src="https://form.myjotform.com/jsform/82312179383559"></script>
        </div>
      </div>
    </div>
  </div>
  <div class="section-1">
    <div class="container-4 w-container">
      <div class="section-title-group">
        <h2 class="section-heading left">Beame brought to you by Chase Tracking.</h2>
      </div>
      <p class="paragraph">Smaller, simpler and more affordable, Beame is your solution to stolen vehicle recovery. Beame uses the latest in smart wireless technology, allowing for easy installation which will not affect your vehicle’s electronic warranty.<br> <br>Maintaining one of the industry’s highest stolen vehicle recovery rates, its compact size and quick installation time, means Beame is suited to recover almost any vehicle type.</p>
      <p class="paragraph-2">Apply through Chase Tracking today and save monthly!</p><img src="images/beame-logo-image.png" class="image-2"></div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc-copy w-col w-col-6"><a href="https://www.facebook.com/ChaseTracking" class="fb-link w-inline-block"><img src="images/fb.svg" width="32" class="fb-image"><div class="footer-links">FACEBOOK</div></a><a href="https://www.chasetracking.co.za/privacy?ref=mobi" class="pp-link w-inline-block"><img src="images/chevron.svg" width="21" class="pp-image"><div class="footer-links">PRIVACY POLICY</div></a><a href="https://www.chasetracking.co.za/terms?ref=mobi" class="tc-link w-inline-block"><img src="images/chevron.svg" width="21" class="tc-image"><div class="footer-links">T&amp;CS</div></a></div>
        <div class="spc w-col w-col-6">
          <div class="footer-text">© copyright 2017 Chase Tracking</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/chase-intelligent-tracking.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>