<!DOCTYPE html>
<!--  Last Published: Thu Sep 28 2017 09:42:22 GMT+0000 (UTC)  -->
<html data-wf-page="599a983a3f1ad60001ceab51" data-wf-site="597ef143a0d5b40001337348">
<head>
  <meta charset="utf-8">
  <title>Confirmation</title>
  <meta content="Confirmation" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chase-intelligent-tracking.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/chase-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-12.png" rel="apple-touch-icon">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75839650-5', 'auto');
  ga('send', 'pageview');
</script>
  <script type="text/javascript">
function setCookie(cname, cvalue, exdays) {
                                var d = new Date();
                                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                                var expires = "expires="+ d.toUTCString();
                                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }
                function getCookie(cname) {
                                var name = cname + "=";
                                var decodedCookie = decodeURIComponent(document.cookie);
                                var ca = decodedCookie.split(';');
                                for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                                c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                                return c.substring(name.length, c.length);
                                }
                                }
                return "";
                }
                function checkCookie() {
                                var user = getCookie("usersource");
                                if (user == "") {
                                setCookie("usersource", document.URL, 3);
                                } else if (user == null) {
                                setCookie("usersource", document.URL, 3);
                }
                }
                checkCookie();
</script>
</head>
<body>
  <div class="mobile-logo navigation-bar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container w-container"><a class="brand-link mobile-logo w-nav-brand" href="index.html"><img class="chase-logo-small" src="images/Chase-logo-06.svg" width="170"></a><a class="brand-link mobile-logo w-nav-brand"></a>
      <nav class="navigation-menu w-nav-menu" role="navigation">
        <div class="w-dropdown" data-delay="0">
          <div class="products w-dropdown-toggle">
            <div class="text-block">PRODUCTS</div>
            <div class="icon-2 w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a class="classic1 w-dropdown-link" href="https://www.chasetracking.co.za/products/classic?ref=mobi">CLASSIC</a><a class="pro w-dropdown-link" href="https://www.chasetracking.co.za/products/pro?ref=mobi">PRO</a><a class="premium w-dropdown-link" href="https://www.chasetracking.co.za/products/premium?ref=mobi">PREMIUM</a><a class="value-added-service w-dropdown-link" href="https://www.chasetracking.co.za/products/vas?ref=mobi">VALUE ADDED SERVICE</a></nav>
        </div><a class="about w-nav-link" href="https://www.chasetracking.co.za/about?ref=mobi">ABOUT</a>
        <div class="w-dropdown" data-delay="0">
          <div class="support w-dropdown-toggle">
            <div class="text-block-2">SUPPORT</div>
            <div class="icon-3 w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list"><a class="fitment-centre w-dropdown-link" href="https://www.chasetracking.co.za/support/fitmentCentre?ref=mobi">FITMENT CENTRE</a><a class="faqs w-dropdown-link" href="https://www.chasetracking.co.za/support/faqs?ref=mobi">FAQS</a><a class="contact-us w-dropdown-link" href="https://www.chasetracking.co.za/support/contact?ref=mobi">CONTACT US</a></nav>
        </div><a class="how-it-works w-nav-link" href="https://www.chasetracking.co.za/howitworks?ref=mobi">HOW IT WORKS</a></nav>
      <div class="hamburger-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div><a class="number-link w-inline-block" href="tel:0861424273"><img class="image" src="images/number-14.svg" width="180"></a></div>
  </div>
  <div class="section">
    <div class="div-block-4"><img class="image-3" src="images/tick_image.svg" width="200"></div>
    <div class="container-4 w-container">
      <p class="paragraph-7">Thank you, we will be in contact with you shortly.</p>
    </div>
    <div class="html-embed-2 w-embed w-script">
      <!--  Google Code for Lead Conversion Page  -->
      <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 930333278;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "Vo1zCLeYo2QQ3oTPuwM";
var google_remarketing_only = false;
/* ]]> */
</script>
      <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
      <noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/930333278/?label=Vo1zCLeYo2QQ3oTPuwM&amp;guid=ON&amp;script=0">
</div>
</noscript></div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc-copy w-col w-col-6"><a class="fb-link w-inline-block" href="https://www.facebook.com/ChaseTracking"><img class="fb-image" src="images/fb.svg" width="32"><div class="footer-links">FACEBOOK</div></a><a class="pp-link w-inline-block" href="https://www.chasetracking.co.za/privacy"><img class="pp-image" src="images/chevron.svg" width="21"><div class="footer-links">PRIVACY POLICY</div></a><a class="tc-link w-inline-block" href="https://www.chasetracking.co.za/terms"><img class="tc-image" src="images/chevron.svg" width="21"><div class="footer-links">T&amp;CS</div></a></div>
        <div class="spc w-col w-col-6">
          <div class="footer-text">© copyright 2017 Chase Tracking</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/chase-intelligent-tracking.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>