<!DOCTYPE html>
<!--  Last Published: Thu Sep 28 2017 09:42:22 GMT+0000 (UTC)  -->
<html data-wf-page="599a983a3f1ad60001ceab50" data-wf-site="597ef143a0d5b40001337348">
<head>
  <meta charset="utf-8">
  <title>Chase Intelligent Tracking</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chase-intelligent-tracking.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/chase-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon-12.png" rel="apple-touch-icon">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75839650-5', 'auto');
  ga('send', 'pageview');
</script>
  <script type="text/javascript">
function setCookie(cname, cvalue, exdays) {
                                var d = new Date();
                                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                                var expires = "expires="+ d.toUTCString();
                                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }
                function getCookie(cname) {
                                var name = cname + "=";
                                var decodedCookie = decodeURIComponent(document.cookie);
                                var ca = decodedCookie.split(';');
                                for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                                c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                                return c.substring(name.length, c.length);
                                }
                                }
                return "";
                }
                function checkCookie() {
                                var user = getCookie("usersource");
                                if (user == "") {
                                setCookie("usersource", document.URL, 3);
                                } else if (user == null) {
                                setCookie("usersource", document.URL, 3);
                }
                }
                checkCookie();
</script>
</head>
<body>
  <div class="mobile-logo navigation-bar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="container w-container"><a class="brand-link mobile-logo w-nav-brand" href="index.html"><img class="chase-logo-small" src="images/Chase-logo-06.svg" width="170"></a><a class="brand-link mobile-logo w-nav-brand"></a>
      <nav class="navigation-menu w-nav-menu" role="navigation">
        <div class="w-dropdown" data-delay="0">
          <div class="products w-dropdown-toggle">
            <div class="text-block">PRODUCTS</div>
            <div class="icon-2 w-icon-dropdown-toggle"></div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a class="classic1 w-dropdown-link" href="https://www.chasetracking.co.za/products/classic?ref=mobi">CLASSIC</a><a class="pro w-dropdown-link" href="https://www.chasetracking.co.za/products/pro?ref=mobi">PRO</a><a class="premium w-dropdown-link" href="https://www.chasetracking.co.za/products/premium?ref=mobi">PREMIUM</a><a class="value-added-service w-dropdown-link" href="https://www.chasetracking.co.za/products/vas?ref=mobi">VALUE ADDED SERVICE</a></nav>
        </div><a class="about w-nav-link" href="https://www.chasetracking.co.za/about?ref=mobi">ABOUT</a>
        <div class="w-dropdown" data-delay="0">
          <div class="support w-dropdown-toggle">
            <div class="text-block-2">SUPPORT</div>
            <div class="icon-3 w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list"><a class="fitment-centre w-dropdown-link" href="https://www.chasetracking.co.za/support/fitmentCentre?ref=mobi">FITMENT CENTRE</a><a class="faqs w-dropdown-link" href="https://www.chasetracking.co.za/support/faqs?ref=mobi">FAQS</a><a class="contact-us w-dropdown-link" href="https://www.chasetracking.co.za/support/contact?ref=mobi">CONTACT US</a></nav>
        </div><a class="how-it-works w-nav-link" href="https://www.chasetracking.co.za/howitworks?ref=mobi">HOW IT WORKS</a></nav>
      <div class="hamburger-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div><a class="number-link w-inline-block" href="tel:0861424273"><img class="image" src="images/number-14.svg" width="180"></a></div>
  </div>
  <div class="centered hero-section">
    <div class="container-3 w-container">
      <h1 class="hero-heading" data-ix="fade-in-top-page-loads-2">THE INDUSTRY’S FIRST WIReLESS VEHICLE RECOVERY DEVICE FOR ONLY <span class="text-span">R99 PM</span></h1>
      <div class="div-block-3" data-ix="fade-in-box-page-loads">
        <div class="w-form">
          <form class="form-2" data-name="Email Form" data-redirect="http://signup.chasetracking.co.za/confirmation.html" id="email-form" name="email-form" redirect="http://signup.chasetracking.co.za/confirmation.html"><label class="form-heading" for="name">Call Me Back</label><label class="field-label" for="name">Full Name</label><input class="text-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your name" type="text"><label class="field-label-2" for="email">Email Address</label><input class="text-field-2 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><label class="field-label-2" for="Cell">Cell Number</label><input class="text-field-2 w-input" data-name="Cell" id="Cell" maxlength="256" name="Cell" placeholder="Enter your cell number" required="required" type="text">
            <div class="html-embed w-embed w-script">
              <script type="text/javascript" language="JavaScript"><!--
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageURL" ');
document.write('   value="' + document.URL + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageReferrer" ');
document.write('   value="' + document.referrer + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageCookie" ');
document.write('   value="' + document.cookie + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageTitle" ');
document.write('   value="' + document.title + '">');
//--></script>
            </div><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Submit"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="div-block-2">
        <p class="paragraph-3" data-ix="fade-in-bottom-page-loads">Perfect for anyone who wants simple and effective car tracking at a great price. We offer you all the peace-of-mind you need with none of the fuss.</p>
        <p class="paragraph-4" data-ix="fade-in-bottom-page-loads">For only R99 PM you will receive:</p>
        <div class="div-block w-clearfix" data-ix="fade-in-bottom-page-loads"><img class="chev" src="images/chevron.svg" width="21">
          <p class="paragraph-5">1 wireless tracking device</p>
        </div>
        <div class="div-block w-clearfix" data-ix="fade-in-bottom-page-loads"><img class="chev" src="images/chevron.svg" width="21">
          <p class="paragraph-5">Installation</p>
        </div>
        <div class="div-block w-clearfix" data-ix="fade-in-bottom-page-loads"><img class="chev" src="images/chevron.svg" width="21">
          <p class="paragraph-5">Lifetime Warranty</p>
        </div>
        <div class="div-block w-clearfix" data-ix="fade-in-bottom-page-loads"><img class="chev" src="images/chevron.svg" width="21">
          <p class="paragraph-5">FREE recovery fees</p>
        </div>
      </div>
      <p class="paragraph-6" data-ix="fade-in-bottom-page-loads">Apply through Chase Tracking and save R40 on your monthly instalments*<br><span class="text-span-2">*Retail price: R139 PM</span></p>
    </div>
  </div>
  <div class="section-1">
    <div class="container-4 w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">Beame brought to you by Chase Tracking.</h2>
      </div>
      <p class="paragraph">Smaller, simpler and more affordable, Beame is your solution to stolen vehicle recovery. Beame uses the latest in smart wireless technology, allowing for easy installation which will not affect your vehicle’s electronic warranty.<br> <br>Maintaining one of the industry’s highest stolen vehicle recovery rates, its compact size and quick installation time, means Beame is suited to recover almost any vehicle type.</p>
      <p class="paragraph-2">Apply through Chase Tracking today and save monthly!</p><img class="image-2" src="images/beame-logo-image.png"></div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc-copy w-col w-col-6"><a class="fb-link w-inline-block" href="https://www.facebook.com/ChaseTracking"><img class="fb-image" src="images/fb.svg" width="32"><div class="footer-links">FACEBOOK</div></a><a class="pp-link w-inline-block" href="https://www.chasetracking.co.za/privacy?ref=mobi"><img class="pp-image" src="images/chevron.svg" width="21"><div class="footer-links">PRIVACY POLICY</div></a><a class="tc-link w-inline-block" href="https://www.chasetracking.co.za/terms?ref=mobi"><img class="tc-image" src="images/chevron.svg" width="21"><div class="footer-links">T&amp;CS</div></a></div>
        <div class="spc w-col w-col-6">
          <div class="footer-text">© copyright 2017 Chase Tracking</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/chase-intelligent-tracking.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>